<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98ccb1c9f3db4cec85c34ee755f0b41c" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="przychodniaModel.Choroby" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.GrafikLekarzy" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.HarmonogramZabiegow" Width="1.5" PointX="6.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.HistoriaChorob" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Lekarze" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Leki" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Pacjenci" Width="1.5" PointX="1.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Platnosci" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Pokoje" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Recepcjonisci" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Recepty" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Specjalizacje" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.sysdiagrams" Width="1.5" PointX="10.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.SzczegolyRecept" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Wizyty" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="przychodniaModel.Zabiegi" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="przychodniaModel.FK__HistoriaC__Choro__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__GrafikLek__Lekar__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Harmonogr__Lekar__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Harmonogr__Pacje__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Harmonogr__Zabie__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__HistoriaC__Pacje__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Lekarze__Specjal__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Recepty__LekarzI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Wizyty__LekarzID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Szczegoly__LekID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Recepty__Pacjent__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Wizyty__PacjentI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Platnosci__Wizyt__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="przychodniaModel.FK__Szczegoly__Recep__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>